#Distance

Instructions:

Create a small web app that will show the approximate distance in Km from the user's current location to a point of interest nearby, which will be specified by submitting its address. A history of recent destinations is kept by the application and the user is able to search the history.


Notes:

- needs to work in HTML5 capable browsers only and preferably the layout will be adaptive;

- you can use the Google Geocoding API to convert addresses in the geographical coordinates and vice versa.




##Development omgeving

Installing node dependencies:

	$ npm install

Default Grunt task is 'dev'. which will start a webserver.
